# --- Build Stage ---
FROM node:20 AS build-stage

WORKDIR /app/frontend

COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./
RUN npm run build

# --- Final Stage ---
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# NOTE: Django settings like SECRET_KEY, DEBUG, ALLOWED_HOSTS, and DATABASE credentials
# should be set in Railway's environment variables, NOT hardcoded here!
# Railway will inject them at runtime.

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gdal-bin \
    libgdal-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Copy built frontend from build-stage
COPY --from=build-stage /app/frontend/dist ./static/

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# The Procfile will be used by Railway to run the application
